jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://132.232.54.199:3306/java_learn?characterEncoding=UTF-8
jdbc.user = study
jdbc.password = 123456
dataSource.initCount = 5
dataSource.maxIdleCount = 10
dataSource.minIdleCount = 3