QQ9.1.8 what's new：

===========================
1、截图新增序号便签功能，编辑截图时可轻松添加序号备注；

2、开启语音消息转文字，解放耳朵，高效阅读；

3、视频消息支持右键开启静音播放，轻松应对各种场景；

4、聊天消息可标记为未读，稍后处理，忙中有序；

5、图片查看器支持“保持窗口最前”模式，查看更便捷。


QQ9.1.7 what's new：

===========================
1、视频通话支持16人同时视频，多人畅聊更欢乐；

2、一键开启消息同步，新消息自动展示在会话面板，重要信息不错过；

3、截图新增“钉住”功能，截取多图时，可悬浮在桌面暂存，编辑更便捷；

4、回复群内消息时，自动@该好友，沟通更高效；

5、优化图片查看器体验，点任意空白处即可关闭。


QQ9.1.6 what's new：

===========================
1、多人视频通话支持画面分布自由切换，畅聊更自在；

2、消息转发功能升级，支持即时创建群聊转发；

3、一键开启消息同步模式，好友信息不错过。


QQ9.1.5 what's new：

===========================
1、新增识图功能，自动提取截图文字，翻译/编辑更轻松；

2、截图时支持滚动截取长图，告别拼图烦恼；

3、聊天表情支持个性化推荐，聊天斗图欢乐多；

4、搜索功能再升级，新增收藏内容搜索；

5、怀旧风来袭，QQ 20周年经典头像重制上线！


QQ9.1.3 what's new：

===========================
1、聊天消息支持多选后逐条转发及合并转发；

2、聊天表情可多端漫游，不同设备间支持自动同步；

3、支持设置好友消息免打扰；

4、图片查看器优化升级，聊天图片支持预览。


QQ9.1.2 what's new：

===========================
1、@好友时支持展示头像，确认过头像，是你要找的人；

2、搜索功能更强大，支持按文件标题/发件人搜索文件；

3、收藏功能升级：多选消息及合并转发的消息记录均可收藏。


QQ9.1.1 what's new：

===========================
1、联系人列表新增“特别关心”分组，支持多端漫游同步；

2、打开聊天会话时展示最后30条消息，查看更方便；

3、支持多选删除聊天消息，还可同时删除云消息记录；

4、聊天时，可向左拖动拉宽群成员列表，方便完整展示群成员昵称；

5、优化群文件收发体验，支持展示文件上传/下载状态。


QQ9.1.0 what's new：

===========================
1、文字消息支持撤回后重新编辑；

2、与好友聊天时支持回复指定消息，准确回复，高效沟通；

3、联系人列表新增“置顶群聊”分组，常用群聊查找更方便；

4、20人以下的群，普通群成员可获得更多群管理权限：

- 可修改群名称；

- 可@全体成员；

- 可删除普通群成员（除群主/管理员）。


QQ9.0.9 what's new：

===========================
1、临时会话体验优化： 

- 支持在“权限设置”中对临时会话的接收来源进行管理；

- 仅接收文字、图片、GIF及表情类型的临时会话消息，减少无关信息打扰。

2、群头像展示优化：

- 当群人数少于6人时，群头像中将展示自己的头像。

3、消息列表未读消息提醒样式优化。


QQ9.0.8 what's new：

===========================
1、增强版本稳定性，提升聊天时的使用体验。


QQ9.0.7 what’s new：

===========================
【本次更新】

1、QQ上可收到日程邀请提醒，重要事件不错过；

2、受邀者可选择是否接受日程邀请，自由把控日程安排，体验更佳。

【更多优化】

1、支持展示苹果新机型iPhone XS、iPhone XS Max、iPhone XR的在线状态。


QQ9.0.6 what’s new：

===========================
1、可在消息中通过“腾讯文档助手”接收/关闭文档权限通知，轻松管理文档权限；

2、针对好友/群数量众多的用户，大幅降低内存占用，减少卡顿，运行更流畅。 


QQ9.0.5 what’s new：

===========================
1、增强版本稳定性，提升聊天时的使用体验。


QQ9.0.4 what’s new：

===========================
1、群聊文件在断网恢复后支持断点续传，无需从头开始；

2、调整聊天输入框高度后，可同步本机所有输入框，无需每次调整；

3、登录速度大幅提升，降低内存占用，运行更流畅。


QQ9.0.3 what’s new：

===========================
1、在聊天界面打开腾讯视频链接，播放界面清爽简洁，视觉效果和观看体验更佳。


QQ9.0.2 what’s new：

===========================
1、群聊图片下载速度提升，可快速接收多张图片。


QQ9.0.1 what’s new：

===========================
1、家校群名片新增身份展示，可选择老师、家长、学生身份，详细填写群名片。


QQ9.0.0 what’s new：

===========================
1、全新视觉体验，聊天界面更简洁，趣味沟通更轻松；

2、个性装扮新增更多热门皮肤、新潮气泡，可按类型选择装扮，展现个性自我；

3、新增QQ看点内容，每日为你量身推荐精选图文、短视频，打造你的个性化阅读专区；

4、新增腾讯视频推荐，剧集最新信息、热剧表情包一手掌握，追剧互动趣味多。


QQ8.9.6 what’s new：

===========================
1、新增QQ看点内容，每日为你量身推荐精选图文、短视频，打造你的个性化阅读专区；

2、新增腾讯视频推荐，剧集最新信息、热剧表情包一手掌握，追剧互动趣味多。


QQ8.9.5 what’s new：

===========================
1、聊天窗口新增GIF热图推荐，斗图从此更有料。


QQ8.9.4 what’s new：

===========================
1、优化了图片、视频文件查看体验。


QQ8.9.3 what’s new：

===========================
1、群助手可在会话面板中打开，集中查看已屏蔽的群消息。


QQ8.9.2 what’s new：

===========================
1、视频通话趣味聊，动态挂件、互动表情，乐趣不断；

2、未读消息一键提取，设置消息提取方式，高效快捷。


QQ8.9.1 what’s new：

===========================
1、视频通话趣味聊，动态挂件、互动表情，乐趣不断；

2、会话列表可展示消息草稿，未发消息不再遗漏。


QQ8.9 what’s new：

===========================
1、支持收发QQ红包，玩转红包迎新年；

2、消息列表支持自由调整，简约界面轻松聊天。


QQ8.8 what’s new：

===========================
1、全新视觉，简约界面乐享沟通；

2、集成式聊天面板，新消息查看更便捷；

3、PC支持抢红包，立即领取不错过；

4、QQ面板新增游戏中心入口，无需安装即时畅玩。


QQ8.7 what’s new：

===========================
1、支持用多张图片DIY动态表情，不服来斗图；

2、主界面新增兴趣部落入口，随时加入兴趣话题。


QQ8.6 what’s new：

===========================
1、优化多终端消息的发送和接收，体验更顺畅。


QQ8.5 what’s new：

===========================
1、多人聊天（讨论组）人数上限提升至100，邀请更多好友一起畅聊。


QQ8.4 what’s new：

===========================
1、可在聊天时发起“演示白板”，随心涂画辅助沟通；

2、新增群日历，支持查看节日、群友生日和群活动等精彩事件。


QQ8.3 what’s new：

===========================
1、聊天图片查看体验优化，超大图片查看更顺畅。


QQ8.2 what’s new：

===========================
1、群内支持指定消息回复，可直接查看回复内容。


QQ8.1 what’s new：

===========================
1、家校.师生群新增“题库作业”，海量在线题库，作业智能评测。


QQ8.0 what’s new：

===========================
1、讨论组支持创建事项，提醒成员关注重要事件；

2、群文件可创建文件夹，自定分类轻松查找；

3、新增“群助手”，群消息管理更便捷。


QQ7.9 what’s new：

===========================
1、接收到的短视频，可转发给好友或群组。


QQ7.8 what’s new： 

===========================
1、群应用新增“事项”，创建事项提醒成员关注，实时查看已读未读；

2、资料卡新增照片墙，上传美照展现多彩生活；

3、多消息窗口合并时，新消息窗口自动置顶；

4、导出手机相册体验升级，不在同一WIFI下也可批量导出照片。


QQ7.7 what’s new： 

===========================
1.讨论组可@成员，重要信息及时关注；

2.群组通话管理，有序发言，掌控全场；

3.收藏的内容可以转发，与好友一同分享；

4.QQ支持收藏短视频，精彩视频想看就看；

5.优化在触摸屏下的操作体验。


QQ7.6 what’s new： 

===========================
1.QQ支持播放短视频，手机发送短视频，电脑一键播放；

2.优化在高分辨率显示屏下的沟通体验。


QQ7.5 what’s new： 

===========================
1.语音视频通话时，可实时查看网络、麦克风和摄像头的连接状态；

2.截图时，可修改已备注文字和选择区域，随心编辑更自由；

3.优化在高分辨率显示屏下的沟通体验。


QQ7.4 what’s new： 

===========================
1.QQ群收藏，一人收藏，群成员皆可查看。


QQ7.3 what’s new： 

===========================
1.文件助手新增共享文件，便捷分享本地文件；

2.群组电话提前预约，重要通话准时参加；

3.同事群新增团队通讯录模式，开启后可快速查看群成员电话；

4.支持智能摄像头，可通过QQ实时查看家中动态；

5.腾讯课堂新增答题卡，轻松开启答题模式。


QQ7.2 what’s new： 

===========================
1.我的收藏支持自定义分组，归类清晰更易查找；

2.收藏内容支持批量操作，可快速删除或添加到分组；

3.腾讯课堂新增多人举手模式，支持多个同学同时讨论。


QQ7.1 what’s new： 

===========================
1.群组电话提前预约，重要通话准时参加；

2.收藏内容支持搜索，快速定位你想要的；

3.优化文件读取效率，提高启动和登录速度。


QQ7.0 what’s new： 

===========================
1.远程演示中随时邀请好友，多人异地会议轻松开启；

2.安装包瘦身，体积减少5%；

3.性能全面升级，不断追求极速、稳定的超凡体验。


QQ6.9 what’s new： 

===========================
老师可切换直播课上传质量，听课更流畅。


QQ6.8 what’s new： 

===========================
1.文档演示支持更多格式，更加自由；

2.文档演示，两方异地会议的好帮手；

3.文档演示支持激光笔、画笔、白板，让一切生动起来；

4.课堂广告过滤功能再次完善，为课堂纪律保驾护航。


QQ6.7 what’s new： 

================================
1.离线文件，轻松一键即可收藏； 

2.群禁言支持自定义禁言时长，操作更灵活。


QQ6.6  what’s new：

================================
1.收藏再编辑，收藏内容随心更改；

2.QQ收藏入驻Outlook，重要邮件随时备忘；

3.“我的手机页”可添加收藏，贴心无处不在。


QQ6.5  what’s new：

================================
1.我的手机页，电脑手机无缝对接；

2.文档演示，一个屏幕世界都在看；

3.群资料卡，全新换装酷炫来袭；

4.“我的设备”支持快捷收藏，妙语趣图一键闪存。


QQ6.4  what’s new：

================================
1.截图新增马赛克工具，隐私遮挡很轻松；

2.收藏网页助手支持更多浏览器，满足你的多样选择；

3.图片支持拖拽到集成窗口处发送，发图快人一步；

4.好友验证支持恶意号码提醒，添加好友很放心。


QQ6.3 what’s new：

================================
1.天气图标增加动态模式，多种酷炫效果等你发现；

2.QQ群新增匿名聊功能，大胆表达你的真实想法；

3.群活动支持面向同城人群，轻松召集更多朋友参与。


QQ6.2 what’s new：

================================
1．“我的收藏”支持分类查看，内容更清晰、查找更便捷；

2．主面板新增音视频通话等状态标识，加入畅聊触手可及；

3．收藏网页助手支持收藏的内容可编辑，备注信息更方便；

4．多人通话过程中支持摄像头、麦克风随意换，聊天不间断；

5．群成员等级头衔提供更多新选择，也可自定义炫出你的个性；
 
6．腾讯课堂新增机构大厅，老师与同学课外也能更多互动。


QQ6.1 what’s new:

=================================
1.讨论组消息记录增加文件页卡，查阅文件更加轻松；

2.截图功能优化，在高清屏幕下体验更加完善；

3.支持同步最近一天聊天记录到本机，多端消息不怕丢；

4.支持登录后自动打开上次未关闭聊天窗口，让沟通顺畅无阻。


QQ6.0 what’s new:

=================================
1.QQ全新视觉，更轻更薄更高效；

2.全新集成式聊天窗口，轻松应对多人聊天；

3.皮肤、气泡、QQ秀完美融合，聊天窗口更清爽更时尚；

4.我的收藏新增网页助手，浏览器网页上的内容可快速收藏到QQ；

5.全新酷炫登录框，给你不一样的视觉效果；

6.导出手机相册功能优化，体验更贴心；

7.消息发送失败的情况下可支持一键重发，更省心；

8.讨论组、群消息记录增加图片页卡，查看图片更便捷；

9.群文件新增文档、图片、压缩文件在线预览功能，实时查看更方便。


QQ5.5 what’s new:

=================================
1.QQ全新视觉，更轻更薄更高效；

2.全新集成式聊天窗口，轻松应对多人聊天；

3.皮肤、气泡、QQ秀完美融合，聊天窗口更清爽更时尚；

4.好友消息记录新增文件页卡，查找文件方便快捷；

5.支持群管理员@全体人员，群成员管理更方便；

6.群公告支持设置本群须知，自动推送给新群友更省心；

7.腾讯课堂支持上课举手提问，让老师与同学间的互动更加轻松。


QQ5.4 What’s new:

===================================
1.我的收藏支持新建收藏项，文本、图片随心记录，手机随地查看；

2.好友消息记录新增图片页卡，集中查阅图片很轻松；

3.支持多人视频的过程中查看文件和消息记录，信息获取更完整；

4.好友验证消息支持回复，添加好友从进一步了解开始；

5.设备间发送多张图片展示在一个气泡中，操作更快捷；

6.无需数据线，一键导出手机相册功能优化，让体验更加流畅。


QQ5.3 What’s new: 

=================================== 
1.讨论组传文件支持漫游，文件信息随时查阅；

2.新增QQ群通知中心，动态实时查看，不怕错过精彩内容；

3.群公告全面优化，支持表情、图片等丰富的展现方式；

4.性能优化，大幅降低了GDI资源占用； 

5.支持收听5分钟以内长语音消息，语音沟通更顺畅。


QQ5.2 What’s new:

===================================
1.讨论组支持多人语音视频及屏幕分享，远程会议好轻松；

2.群视频分享PPT支持涂写操作，标记重点让远程课堂更生动；

3.新增QQ群成员等级，小伙伴们来晒晒谁是群里的NO.1；

4.无论文件发自哪里，在PC QQ上总能收到完整的文件信息。


QQ5.1 What’s new:

===================================
1.文件管理器变身为传文件助手，管理文件更轻松；

2.QQ群特别关注，不再错过TA的发言；

3.好友资料卡新增亲密度，亲密关系清晰可见。


QQ5.0 What’s new:

===================================
1.全新打造的聊天体验，会话窗口支持展示缤纷多彩消息气泡；

2.新增“我的收藏”，可收藏文字图片等信息且支持多端同步存储与查看；

3.新增“导出手机相册”功能，无需数据线轻松一键导出手机相册；

4.新增“云消息”服务，可跨终端与版本同步查看消息记录；

5.鼠标悬停托盘区闪烁的好友头像，可便捷预览好友发送的最新消息；

6.主菜单全新设计，分类更清晰、使用更方便。


QQ2013 正式版 SP6 What’s new:

===================================
1.群相册支持上传高清原图，照片保留更加完整；

2.支持本地文件与聊天中的图片、截图一键通过QQ发送到手机。


QQ2013 正式版SP5 what’s new:

====================================
1.群视频新增教育模式，专为远程教学量身定制；

2.群视频新增演示PPT，远程会议轻松搞定；

3.“屏幕分享”功能支持“清晰”与“流畅”模式切换；

4.群会话窗口新增相册与文件页卡，可快速浏览群友分享的精彩内容；

5.安全防护升级，智能拦截IE浏览器打开的恶意网页，保障QQ帐号安全。


QQ2013 正式版SP4 what’s new:

====================================
1.文件转发功能升级，转发过程更轻便；

2.QQ查找全新改版，引入“商家”查找，体验商家服务更便捷；

3.QQ情侣模式新增应用盒子功能，蜜语收藏等小应用轻松体验；

4.群资料卡增加群共享、相册与最近访客，丰富内容快速浏览。


QQ2013 正式版 SP3 what’s new:

====================================
1.好友与讨论组会话窗口新增“屏幕分享”功能，可便捷进行文档分享和远程办公；

2.讨论组新增“投票”功能，工作活动投票决策；

3.群视频新增播放伴奏功能，快乐K歌轻松无压力；

4.群视频新增预览功能，可快捷预览群视频参与成员；

5.优化文件管理器“删除”功能，可仅删除传输记录而不清空文件；

6.会话面板新增“验证消息”，集中承载“好友验证信息”与“群系统消息”。


QQ2013 正式版 SP2 what’s new:

====================================
1.无需数据线，电脑手机可互传文件，传输界面更清晰；

2.新增文件转发功能，信息分享快速搞定；

3.会话面板新增“系统通知”，集中阅读更省时；

4.好友个人资料卡支持快速发起聊天，沟通更高效；

5.群视频网络质量优化，声音流畅不再卡顿。


QQ2013 正式版 SP1 what’s new:

===============================
1.QQ图片查看器支持对群会话图片进行评论；

2.群共享扩容，永久文件空间增至2G，共享文件默认上传至永久文件空间。


QQ2013 正式版 what’s new:

===============================
1.讨论组支持“修改我的名片”，个人身份随时定义；

2.讨论组支持通过链接邀请好友，让多人聊天变得更灵活；

3.好友聊天支持快速发送空间照片，聊天更有趣；

4.传文件结果丰富展现，查看和操作更便捷；

5.图片传输上限从300K扩容至6M，传图更畅顺；

6.群视频支持屏幕分享，精彩一起看。


QQ2013 Beta6 What's new:

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
1.文件管理器中离线文件支持预览，无需下载文件一目了然；

2.群视频全新改版，更大更清晰更好玩；

3.群视频新增麦序，专属高音质尽在麦序模式；

4.空间链接支持在会话窗口丰富化预览；

5.讨论组创建者拥有踢人权限，管理更方便；

6.群增加公开模式，无需加群，就能预览公开群内的聊天消息、精华内容；

7.群聊天消息优化，无论视频音乐，还是文件图片，分享的内容一目了然，还能即时互动。


QQ2013 Beta5 What's new: 

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
1.文件管理器支持删除离线文件功能，可更加高效地管理文件；

2.临时会话支持传离线文件，文件传送不再受时间与身份限制；

3.降低群与讨论组中发送图片的大小限制，分享高清靓图无门槛；

4.群功能全面升级，窗口更加美观简洁，公告支持添加图片封面；

5.群会话窗口新增空间与应用页卡，可更加便捷与群好友分享各种精彩；

6.群视频全新改版，独立窗口更大更清晰，沟通更方便；

7.群视频新增管理功能，管理员可设置群成员的发言与上台权限；

8.在QQ上查看微博图片，可通过QQ图片查看器对微博进行转播和评论；

9.增加安卓设备连接提醒，贴心告知连接状态，可实时快捷管理手机。


QQ2013 Beta4 What's new: 

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
1.会话面板增加“聊天”按钮，拉起聊天快人一步；

2.讨论组多人视频支持全屏，好友常来露露面；

3.会话面板新增“好友验证”与“群系统消息”，集中处理更高效；

4.新增情侣聊天模式，让你和TA拥有专属皮肤、有爱动画。

5.新增远程桌面“自动受控”模式，不在电脑旁也能与信赖帐号进行远程桌面连接。


QQ2013 Beta3 What's new: 

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
1.讨论组功能全面升级，可便捷传送文件与发送语音消息，多人视频也支持全屏操作；

2.新增文件管理器，可高效管理发送与接收的文件，并查看离线文件列表；

3.新增手机管家扫描二维码登录功能，“一扫即上”安全又便捷；

4.会话面板提供置顶/删除会话功能，打造更轻松与简单的会话环境；

5.QQ图片查看器新增批量浏览、1:1查看、旋转、全屏查看等功能；

6.优化会话窗口承载的富媒体信息阅读体验；

7.优化主面板搜索体验，可查看推荐的群、搜索历史；

8.新增远程桌面功能，可主动请求控制对方电脑，进而更加便捷地为好友进行远程协助

9.会话窗口和迷你资料卡新增对好友空间动态的赞、评功能；

10.新增原创表情，独家内容一键获取；

11.应用管理器新增应用中心页卡，有更多好玩的应用可供选择。


QQ2013 Beta2 What's new: 

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【本次更新特性】

1.新增视频道具，让你的视频聊天欢乐又有趣；

2.视频聊天新增屏幕共享，可快速演示文档与照片；

3.可在视频过程中设置摄像头，清晰视频快人一步。


【2013年1月22日更新特性】

1.新增“QQ数据线”功能，随时随地共享电脑与手机间的信息；

2.新增“隔空取图”功能，电脑轻松共享手机上的照片；

3.新增三款视频聊天滤镜特效；

4.优化多终端接收与发送消息体验；

5.会话面板提供好友推荐、QQ空间、好友照片的消息；

6.新增“特别关心”面板，可随时查看特别关心的好友动态；

7.优化主面板搜索框功能，新增群成员和讨论组成员搜索内容。


【2013年1月8日更新特性】

1.使用全新“剑鱼”音视频引擎，语音视频更流畅更清晰，最高支持720P高清视频；

2.视频界面焕然一新，独立视频窗口使用更方便；

3.视频支持云端智能控制，视频瞬间连通，无需等待；

4.新增并排模式视频，给你面对面的全新视频体验； 

5.讨论组消息支持漫游；

6.最近联系人面板升级为会话面板，沟通更加快捷；

7.传文件功能支持智能秒传加速，新增发送微云文件功能；

8.聊天窗口新增显示最近消息，个人资料卡增加自定义头像展示；

9.全面支持标准无障碍接口，完善全键盘操作体验；

10.群语音新增舞台模式，群共享空间扩容至1G。


QQ2013 Beta1 What's new: 

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
1.登录界面焕然一新；

2.QQ闪登，轻松登录；

3.天气预报动态展现；

4.系统设置操作便捷；

5.个人资料卡信息更多元；

6.自定义表情一键漫游设置；

7.安全模块升级，贴身保护您的QQ安全；

8.皮肤全新感觉，动态天气主题给你惊喜；

9.群视频秀播放影音文件，群聊更有氛围；

10.大幅提升离线传文件容量，发大文件更省心。


QQ2012 正式版 What's new: 

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
1.新增查看附近的人功能，发现身边的好友；

2.QQ会员个性签名支持输入表情；

3.群视频秀新增“献花”等互动功能；

4.精彩“推荐表情” 一键批量“下载”；

5.全面优化会话窗口合并功能；

6.视频美化功能新增多套QQ会员尊享素材。


QQ2012 Beta3 What’s new: 

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ 
1.轻轻松松，一键进入Q+应用市场；

2.新增生活类表情，让聊天更加丰富多彩；

3.大幅提升性能响应速度，体验更加流畅；

4.新增视频留言，面对面传递真实情感；

5.群动态全新改版，各类信息群聚分享。


QQ2012 Beta2 What’s new:

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
1.新增巧遇卡功能，巧遇知音如此轻松；

2.新增视频秀功能，精彩生活随时直播；

3.QQ群支持全群语音，快乐畅谈方便流畅；

4.群聊天支持@群成员，消息提醒更贴心；

5.群共享海量存储并支持拖拽，省心好用；

6.界面管理器全面优化，个性界面随你而定；

7.支持全透明皮肤设置，秀出不一样的炫丽界面；

8.视频美化功能，让视频聊天如画般美丽；

9.QQ会员动态炫铃，个性展现与众不同。


QQ2012 Beta1 what’s new：

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
1.2012全新界面，极地企鹅带您感受极地的纯净、轻盈、自由与灵动；

2.会话窗口支持合并，多好友沟通更便捷；

3.新增历史与推荐表情，分类更明确体验更贴心；

4.QQ皮肤设置全新改版，丰富炫丽的内容带给您好心情；

5.多人视频全面提升，可同时支持20人视频聊天；

6.查找联系人信息更加清晰与全面，随时“打招呼”沟通来得更轻松；

7.会话窗口支持“保持窗口最前”，亲密好友随时聊。


QQ2011 正式版 what’s new：

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
1.QQ等级全新改版，特权更丰富，加速更灵活；

2.新增多人视频，新老朋友碰碰头；

3.支持录音发送，随时传递您的声音；

4.手写、语音辅助输入，打字速度不再是障碍；
 
5.多终端同时登录，不会被踢下线，更加方便；

6.头像放置桌面，立即与亲密的人发起会话；

7.应用盒子中应用更丰富，管理功能更强大；

8.远程协助性能优化，犹如操作自己的电脑；
 
9.资料填写助手，完整个人资料就是如此轻松；

10.更换头像设置优化，空间、朋友网、微博头像随意换；

11.“与我的故事” 查看好友和我的共同点；

12.“标签和印象” 用个性标签来定义独特的你；

13.朋友面板新增“可能认识的人”和“朋友动静”；

14.支持与微信好友互通，让沟通无处不在。



QQ2011 Beta4 what's new：

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
软件更新方式更便捷，QQ让你不再错过任何精彩。



QQ2011 Beta3 what's new：

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
1.主面板新增腾讯朋友标签，真实聊天零距离；

2.新增多帐号同时登录，QQ上线更省心；

3.新增好友管理器，批量操作一步到位；

4.好友推荐，更多友谊从这里开始；

5.QQ便签，方便您的工作与生活；

6.个人资料新面貌，展示更完整资料更详尽；

7.好友请求界面优化，头像展示魅不可档；

8.QQ硬盘新体验，更快更强更安全；

9.聊天窗口图片、截图支持一键分享到空间与微博；

10.群消息记录支持漫游，让您随时随地查看群消息；

11.与QQ for Pad流畅视频通话，移动聊天更轻松。



QQ2011 Beta2 what's new：

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
1.应用盒子体验升级，自由畅享丰富应用；

2.新增窗口截图和放大镜功能，QQ截图更好用；

3.热词搜索提示，让搜索成为您聊天的好帮手；

4.QQ等级与短信、装扮、炫彩字结合，尊享品质特权；

5.支持直接回复“腾讯朋友”说说评论，好友互动更轻松；

6.消息记录同步新增独立密码验证，保障您的聊天安全；

7.客户端微博支持视频功能，让您的微博动起来；

8.支持空间访问权限设置，轻松保护个人隐私；

9.QQ群查找功能优化，内容展示更轻便；

10.微博搜索页面大改版，好友查找更容易。



QQ2011 Beta1 what's new：

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
1.年度皮肤呈现视觉盛宴，皮肤编辑器实现个性化面板创意；

2.QQ短信首度面世，畅享无处不在的沟通体验；

3.QQ应用盒子全新呈现，丰富应用满足多彩生活；

4.炫彩字体，炫出聊天个性与风采；

5.QQ支持自定义标签，标签顺序随心换；

6.微博消息转发QQ好友，精彩内容一起分享；

7.微博新增消息提醒，微博动态即时把握；

8.微博加入音乐功能，视听结合更精彩。



QQ2010 正式版 SP3.1 what's new：

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
1.随时清理QQ运行过程中产生的缓存文件，有效节省硬盘空间；

2.随心定制QQ界面上的内容，您的地盘您做主。



QQ2010 正式版 SP3 What's new：

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
1.新增安全达人成长体系，点亮安全图标，加强安全防范；

2.优化安全模块检查功能，检查力度自由选择；

3.新增防诈骗多重提醒机制，确保聊天安全；

4.新增QQ等级资料卡，等级成长动态一览无遗；

5.实现Tab键按组切换，带给QQ用户更流畅的键盘操作；

6.装扮内容与QQ皮肤融合，个性选择随心设置；

7.黑名单支持漫游功能，好友管理轻松便捷；

8.好友请求增加来源及展示共同好友数量，好友信息全面掌握。



QQ2010 正式版 SP2 what's new：

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
1、消息记录同步，记录完整沟通内容；

2、QQ群分组功能，群友关系轻松管理；

3、聊天窗口支持缩略图，图片查看一目了然；

4、QQ上展示好友微博动态，消息快速及时分享；

5、主面板通讯录、问题搜索，内容查找更轻松；

6、分组隐身快捷设置，工作更高效，生活更轻松。



QQ2010 正式版 SP1 what's new：

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
1、划词搜索功能，边聊边搜更轻松；

2、QQ会员超级表情，心情表达更生动；

3、表情快捷搜索，精彩表情全搜索；

4、QQ昵称扩容，个性展示更完整；

5、主面板查看高清头像，预览更便捷。



QQ2010 正式版 what's new：

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
1、支持读屏软件，关爱盲人用户精彩在线生活；

2、发送腾讯新闻链接展示摘要，信息预览更轻松；

3、新增两款世界杯主题皮肤，带来全新视觉享受；

4、新增多款QQ游戏主题头像，个性头像随心设置；

5、QQ性能优化升级，为您带来更顺畅的操作体验。



QQ2010 Beta3 what's new：

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ 
1、新增腾讯微博面板，腾讯微博用户将可使用该功能方便的发表微博，分享身边的一切；

2、新增拍拍用户彩钻图标，享受腾讯拍拍网缤纷彩钻尊贵特权，开启您的快乐网购生活。



QQ2010 Beta2 what's new：

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
1、用户资料支持设置隐藏，充分保护个人隐私；

2、新增QQ秀DIY头像功能，独创属于自己的逼真头像；

3、个人资料卡支持个性装扮，让你的个人资料闪闪生辉。



QQ2010 Beta what's new：

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
1、全新皮肤引擎，全新视觉盛宴； 

2、QQ大视频，视频聊天更大更清晰；  

3、聊天窗口个性动作，互动方式更多样； 

4、QQ聊天装扮，聊天窗口与众不同； 

5、空间编辑器新增记事本，双击头像直接开启； 

6、自定义好友上线提醒，实时关注亲密好友； 

7、QQ锁独立密码，隐私保护更方便安全； 

8、更换头像界面优化，自定义头像更换更便捷； 

9、涂鸦编辑器优化，画笔、闪字让表情更动人。



QQ2009 正式版 SP6  what's new：

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
1、新增空间编辑器，右键点击主面板好友列表自己头像快捷写日志、传照片；

2、会话窗口消息搜索优化，新增按时间范围和关键词搜索； 

3、消息管理器增加按时间范围搜索，群消息支持按联系人查找；

4、自定义编辑头像支持上传动态大头像，QQ会员风采动感展现； 

5、会话窗口表情搜索优化，支持对任意表情进行相关表情搜索；

6、推出QQ群皇冠等级，优化群迷你资料卡功能。



QQ2009 正式版 SP5 What's new：

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
1.自定义头像编辑，大尺寸展现更精彩；

2.个人设置漫游，我的QQ随身行；

3.服务图标可隐藏，展现与否随心管理；

4.消息盒子优化，键盘操作更便捷。



QQ2009 正式版 SP4 What's new：

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
1.文件夹传输，无需压缩一键传输；

2.QQ画刷工具，截图界面自由涂抹；

3.文件夹容量提醒，便捷管理历史文件；

4.锁定状态禁止网页快速登录，保护QQ帐号隐私；

5.网络备忘录优化，备忘排序随心所欲；

6.无线会话窗口显示QQ秀，展示个性与时尚。



QQ2009 正式版 SP3 What's new：

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
1.全面优化消息盒子并新增预览功能，消息收取一目了然；

2.轻松管理您的历史纪录，可直接删除指定时间段的聊天记录；

3.QQ安装界面新增最新功能推荐的展示，精彩功能抢先查看；

4.会话窗口增加搜索浮动栏，聊天内容相关信息随时搜索；

5.魔法表情全面优化，浮动表情紧随窗口拖动。



QQ2009 正式版 SP2 What's new：

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
1.QQ 锁定，快速上锁保护隐私

2.自拍头像，率性秀出真实自我

3.表情搜索，丰富表情自由查找

4.自动回复，清晰明了避免骚扰

5.QQ 帮助，您的在线贴心助手

6.一起玩游戏，好游戏共同分享

7.好友铃音，个性声音与众不同



QQ2009 正式版 SP1 What's new：

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
1.多文件传送一键全部接收/拒绝，再多文件接收也不手软。

2.离线传文件增加回执，发送文件更放心。

3.消息盒子打开更方便，Ctrl+Alt+S！

4.迷你资料卡添加QQ等级升级剩余天数，查看升级时间更清晰。

5.增加影音文件和虚拟摄像头识别，让视频诈骗者无所遁形。

6.拍拍临时会话新增卖家快捷回复和计算器功能，买卖沟通更轻松。

7.优化网络备忘录的网络同步功能和展示界面，网络同步功能更便捷。



QQ2009 正式版 What's new：

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
1.消息盒子集中收取，分类清晰，一切尽在掌握！

2.全新优化的好友查找（Beta），真实头像让你找到更有缘的Ta。

3.新增“群动态”功能，展示群成员最新动态。

4.新增视频截图功能，将您喜欢的精彩片段轻松分享和保存。

5.增加多人语音功能，多人聊天更方便。

6.迷你资料卡上听歌、玩游戏、好友更新信息等同步展现，丰富资料可个性化收展。

7.从登录到聊天，全键盘操作，不用鼠标一样能行！

8.优化消息记录上传功能，随时随地轻松查看。

9.新增QQ音乐图标，支持绿钻展示等级丰富展示。

10.界面元素自由配置，界面管理器满足您的个性化需求。

11.新增“充值中心”迷你门户，提供一站式充值体验。



QQ2009 Beta2 What's new：

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
1.新增多人语音功能，网上群聊畅通无阻。

2.新增截取影片功能，将您喜欢的精彩片段轻松分享和保存。

3.优化截图编辑功能，轻松更改文字颜色和大小。

4.新增拍拍管理面板功能，提升拍拍购物体验。



QQ2009 Beta What's new：

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
1.新增“好友印象”功能，说出你心目中的Ta。

2.搜索好友时可快速定位，找到好友更快捷。

3.添加好友时可同时新建分组，管理好友更便捷。

4.可选隐藏会话窗口侧边，让沟通更清爽。

5.新增“游戏人生”功能，游戏玩家成长经历全展示。

6.优化主菜单功能结构，菜单项更加简洁、轻便。

7.更多表情一键安装，自制表情上传分享。

8.新增网络收藏夹功能，个性收藏夹随身漫游。

9.支持QQ秀头像编辑上传，让你的头像更加炫。



QQ2009Preview4 Build520 What's new：

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
1、新增好友印象功能，谈谈你对Ta的印象，也看看Ta怎么描述你。

2、优化了聊天记录中自适应展示图片功能，图片缩放更加平滑。

3、完善表情快捷键功能，可自由设置屏蔽或开启。

4、丰富了天气资料卡上实时天气的表现。

5、优化了消息盒子弹出位置，查看更加方便。



QQ2009 Preview4 What's new：

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
1.新增窗口抖动，让您的朋友感觉到你。

2.新增离线传文件，发送文件更随心。

3.新增离线消息支持自定义图片，发送图片不再受限。

4.新增群内成员查找，查找好友更便利。

5.新增了主面板自动隐藏时的拉伸效果。

6.新增QQ会员表情漫游、聊天记录漫游，随时随地查阅更加便利。

7.新增了超级群，最高支持500人，新增高级群，最高支持200人。

8.新增会员动态头像，从此头像可以动起来。

9.新增音乐分享功能，好友、群内快乐互动。

10.优化了天气地理信息在个人信息区和迷你资料卡的展现。

11.优化了即时丰富状态在迷你资料卡和会话窗口的展现。

12.迷你首页支持多页卡展现，新闻更丰富订阅更便捷。

13. 增加并改善了QQ空间、拍拍、QQ秀、游戏、音乐、滔滔、财付通等业务入口和体验。



QQ2009 Preview3 What's new：

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
1、新增截图工具栏，编辑截图更随心

2、新增好友分组拖动，上下顺序自由调整

3、新增未读邮件提醒，邮件收发更及时

4、新增聊天记录漫游，查看消息更便利

5、新增涂鸦表情，表情说话更好玩

6、新增SOSO业务搜索和群搜索，即时搜索更方便

7、支持修改个人文件夹存储位置，数据备份更省心

8、新增地下城与勇士、穿越火线、QQ游戏、QQ宠物等腾讯多款游戏的头像，角色体验更丰富


QQ2009 Preview2 What's new：

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

1. 新增网络硬盘，文件存储下载更省心

2. 新增远程协助功能，桌面控制让交流零距离

3. 新增插件管理器，可自定义个性QQ服务功能

4. 新增业务面板管理器，业务管理更便捷

5. 新增个性化服务设置，皮肤、声音、提醒和表现随心改变

6. 新增盗号木马病毒查杀功能，聊天更安全

7. 优化了情景模式功能，工作娱乐更直观

8. 优化了联系人和分组排序功能，好友定位查找方便

9. 优化了状态切换提醒与设置，增设了自动回复功能

10. 增加并改善了QQ空间、拍拍、QQ秀、游戏、音乐、会员炫铃、魔法表情、QQlive等业务入口和体验



QQ2009 Preview What's new：

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

1. 全新设计的用户界面，视觉体验更简洁欢快

2. 全面优化的程序性能，操作体验更流畅轻快

3. 新增查找联系人功能，好友再多也不怕

4. 新增个人形象功能，自由定义更富个性

5. 新增情景切换模式，工作娱乐自由切换两不误

6. 新增未读消息盒子功能，免除打扰更高效

7. 新增特色在线状态，个性状态表现更自由

8. 新增业务面板功能，个人业务统一管理更方便

9. 新增文件中转功能，G级存储，极速中转

10. 支持多种语言的客户端版本和消息收发
